{
  "name": "esp32api",
  "version": "1.0.0",
  "description": "ESP32 Recyclables Detection API and Frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@supabase/supabase-js": "^2.45.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "vercel": "^37.4.2"
  }
}
